FROM centos:7

RUN yum install -y git wget java-1.8.0-openjdk-devel.x86_64

ENV JAVA_HOME /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.60-2.b27.el7_1.x86_64
ENV JENKINS_HOME /var/jenkins_home

COPY ./swarm-client.sh /usr/local/swarm-client.sh

RUN mkdir -p /usr/local/swarm && \
     mv /usr/local/swarm-client.sh  /usr/local/swarm/ && \
    wget https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/3.9/swarm-client-3.9.jar -O  /usr/local/swarm/swarm-client.jar && \
    chmod +x /usr/local/swarm/swarm-client.sh && \
    ln -sf /usr/bin/git /usr/local/bin/git && \
    mkdir -p /usr/local/git/bin && \
    ln -sf  /usr/local/bin/git  /usr/local/git/bin/git && \
    yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo && \
    yum install -y yum-utils device-mapper-persistent-data lvm2 docker-ce-18.06.1.ce-3.el7  docker-ce-cli-18.06.1.ce-3.el7
#COPY swarm-client-3.9.jar /usr/local/swarm/swarm-client.jar
WORKDIR /var/jenkins_home
ENTRYPOINT ["/usr/local/swarm/swarm-client.sh"]